<!DOCTYPE html>
<html>
<head>
  <title>LibrArte</title>
  <style>
    /* CSS Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    .book {
      display: flex;
      margin-bottom: 20px;
    }

    .book img {
      max-width: 150px;
      margin-right: 20px;
    }

    .book-info {
      flex: 1;
    }

    .book-title {
      font-size: 20px;
      font-weight: bold;
      margin: 0;
    }

    .book-author {
      font-style: italic;
      margin: 5px 0;
    }

    .book-description {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>LibrArte</h1>
  </header>
  <div class="container">
    <h2>Libros más destacados</h2>
    <div class="book">
      <img src="https://i.pinimg.com/564x/60/18/86/6018868defd3783b05b4d1afa1c02121.jpg" alt="Book 1">
      <div class="book-info">
        <h3 class="book-title">Romeo y Julieta</h3>
        <p class="book-author">William Shakespeare</p>
        <p class="book-description">Una de las historias más conocidas en todo el mundo, habla sobre cómo dos jóvenes de familias rivales se enamoran y tratan de estar juntos a pesar de los obstáculos.</p>
      </div>
    </div>
    <div class="book">
      <img src="https://i.pinimg.com/564x/e6/95/02/e69502fae261a2c8dd554d2752841fee.jpg" alt="Book 2">
      <div class="book-info">
        <h3 class="book-title">Paco Yunque</h3>
        <p class="book-author">César Vallejo</p>
        <p class="book-description">Cuenta la historia de un chico que es constantemente fastidiado por Humberto Grieve.</p>
      </div>
    </div>
    <div class="book">
      <img src="https://i.pinimg.com/564x/ea/2a/44/ea2a44e214b9f561fcea9d1dc6f3c025.jpg" alt="Book 3">
      <div class="book-info">
        <h3 class="book-title">El caballero Carmelo</h3>
        <p class="book-author">Abraham Valdelomar</p>
        <p class="book-description">Cuenta las aventuras de un gallo que le gusta pelear.</p>
      </div>
    </div>
  </div>
</body>
</html>
